{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prediction Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-image: url("{%static 'DiabetesPrediction/images/diabetes.png' %}")
    }
    .container{
      height:550px;
      width: 600px;
      {% comment %} background-color: black; {% endcomment %}
      border: 1px solid black;
      margin-top:100px;
      border-radius: 20px;
    }
    .container h1{
      text-align: center;
      color: black;
      font-weight: bold;
      
    }
    .form{
      font-size: 20px;
      width: 300px;
      align: center;
      margin: 4px;
      margin: 4px 4px;
    }
    .form input{
      margin: 6px 6px;
      text-align: center;
      border-radius: 5px; 
      width: 500px;
      margin-left: 20px;
    }
    .form button{
      
      display: block;
      margin: auto;
      border: 2px solid black;
      width: 500px;
      margin-left: 20px;
      background-color:blue;
      color: white;
      font-weight: bold;
    }
    .result{
      font-size: 30px;
      text-align; center;
      font-weight: bold;
      margin-left: 60px;
    }
  </style>
  <body>
    <div class='container'>
      <h1>Let's Started</h1>
      <form action='result' class='form'>
        <input type='text' placeholder='Enter Pregnencies' name='n1'>
        <input type='text' placeholder='Enter Glucose' name='n2'>
        <input type='text' placeholder='Enter Blood Pressure' name='n3'>
        <input type='text' placeholder='Enter Skin Thickness' name='n4'>
        <input type='text' placeholder='Enter Insulin' name='n5'>
        <input type='text' placeholder='Enter BMI' name='n6'>
        <input type='text' placeholder='Enter Diabetes Pedigree Function' name='n7'>
        <input type='text' placeholder='Enter Age' name='n8'>
        <button class="btn">Submit</button>
        
      </form>
      <div class='result'>
      Result:      {{result2}}
      <div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>